{
  "name": "static-server",
  "version": "1.0.0",
  "description": "serving static files",
  "private": true,
  "scripts": {
    "start": "nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "config": "^2.0.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "eslint": "^5.14.1",
    "express": "^4.16.4",
    "url-parse": "^1.4.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "ws": "3.3.2"
  }
}
